15:59:40.676 Running build in Washington, D.C., USA (East) – iad1
15:59:40.676 Build machine configuration: 2 cores, 8 GB
15:59:40.785 Cloning github.com/darciatemantaraglobal-gif/aigyptpage (Branch: main, Commit: 5b36c47)
15:59:40.786 Previous build caches not available.
15:59:41.888 Cloning completed: 1.103s
15:59:42.281 Running "vercel build"
15:59:42.299 Vercel CLI 56.2.0
15:59:43.034 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:59:43.034 Using pnpm@10.x based on project creation date
15:59:43.034 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:59:43.035 Running "install" command: `pnpm install`...
15:59:43.493 Scope: all 9 workspace projects
15:59:43.600 Lockfile is up to date, resolution step is skipped
15:59:43.676 Progress: resolved 1, reused 0, downloaded 0, added 0
15:59:43.741 Packages: +473
15:59:43.742 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:59:44.677 Progress: resolved 473, reused 0, downloaded 94, added 38
15:59:45.679 Progress: resolved 473, reused 0, downloaded 152, added 65
15:59:46.680 Progress: resolved 473, reused 0, downloaded 163, added 69
15:59:47.681 Progress: resolved 473, reused 0, downloaded 170, added 69
15:59:48.683 Progress: resolved 473, reused 0, downloaded 222, added 90
15:59:49.683 Progress: resolved 473, reused 0, downloaded 370, added 140
15:59:50.685 Progress: resolved 473, reused 0, downloaded 416, added 152
15:59:51.688 Progress: resolved 473, reused 0, downloaded 448, added 163
15:59:52.688 Progress: resolved 473, reused 0, downloaded 464, added 167
15:59:53.690 Progress: resolved 473, reused 0, downloaded 473, added 219
15:59:54.692 Progress: resolved 473, reused 0, downloaded 473, added 405
15:59:54.899 Progress: resolved 473, reused 0, downloaded 473, added 473, done
15:59:55.144 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:59:55.224 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:59:55.540 
15:59:55.541 dependencies:
15:59:55.541 + @replit/connectors-sdk 0.4.1
15:59:55.541 
15:59:55.541 devDependencies:
15:59:55.541 + prettier 3.9.5
15:59:55.541 + typescript 5.9.3
15:59:55.542 
15:59:55.587 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:59:55.600 . preinstall: Done
15:59:55.733 Done in 12.6s using pnpm v10.28.0
15:59:56.231 
15:59:56.232 > @workspace/aigypt-aina@0.0.0 build /vercel/path0/artifacts/aigypt-aina
15:59:56.232 > vite build --config vite.config.ts
15:59:56.233 
15:59:56.435 failed to load config from /vercel/path0/artifacts/aigypt-aina/vite.config.ts
15:59:56.438 error during build:
15:59:56.438 Error: PORT environment variable is required but was not provided.
15:59:56.439     at file:///vercel/path0/artifacts/aigypt-aina/node_modules/.vite-temp/vite.config.ts.timestamp-1784278796427-c14a4650d22858.mjs:8:9
15:59:56.439     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:59:56.439     at async node:internal/modules/esm/loader:639:26
15:59:56.440     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
15:59:56.440     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
15:59:56.441     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
15:59:56.441     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
15:59:56.441     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
15:59:56.441     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
15:59:56.461 /vercel/path0/artifacts/aigypt-aina:
15:59:56.461  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/aigypt-aina@0.0.0 build: `vite build --config vite.config.ts`
15:59:56.461 Exit status 1
15:59:56.480 Error: Command "pnpm --filter @workspace/aigypt-aina run build" exited with 1