16:05:23.100 Running build in Washington, D.C., USA (East) – iad1
16:05:23.101 Build machine configuration: 2 cores, 8 GB
16:05:23.216 Cloning github.com/darciatemantaraglobal-gif/aigyptpage (Branch: main, Commit: 682ff19)
16:05:23.217 Previous build caches not available.
16:05:23.891 Cloning completed: 675.000ms
16:05:24.372 Running "vercel build"
16:05:24.388 Vercel CLI 56.2.0
16:05:25.229 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:05:25.230 Using pnpm@10.x based on project creation date
16:05:25.230 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:05:25.231 Running "install" command: `pnpm install`...
16:05:25.829 Scope: all 9 workspace projects
16:05:26.022 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
16:05:26.075 ../..                                    | +473 ++++++++++++++++++++++++++++++++
16:05:27.026 ../..                                    | Progress: resolved 473, reused 0, downloaded 91, added 26
16:05:28.043 ../..                                    | Progress: resolved 473, reused 0, downloaded 159, added 46
16:05:29.043 ../..                                    | Progress: resolved 473, reused 0, downloaded 166, added 50
16:05:30.044 ../..                                    | Progress: resolved 473, reused 0, downloaded 174, added 50
16:05:31.046 ../..                                    | Progress: resolved 473, reused 0, downloaded 223, added 66
16:05:32.046 ../..                                    | Progress: resolved 473, reused 0, downloaded 382, added 120
16:05:33.047 ../..                                    | Progress: resolved 473, reused 0, downloaded 461, added 144
16:05:34.047 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 166
16:05:35.049 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 168
16:05:36.051 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 234
16:05:36.988 ../..                                    | Progress: resolved 473, reused 0, downloaded 473, added 473, done
16:05:37.190 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:05:37.276 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:05:37.585 
16:05:37.586 devDependencies:
16:05:37.587 + @hookform/resolvers 3.10.0
16:05:37.589 + @radix-ui/react-accordion 1.2.16
16:05:37.589 + @radix-ui/react-alert-dialog 1.1.19
16:05:37.589 + @radix-ui/react-aspect-ratio 1.1.11
16:05:37.590 + @radix-ui/react-avatar 1.2.2
16:05:37.591 + @radix-ui/react-checkbox 1.3.7
16:05:37.591 + @radix-ui/react-collapsible 1.1.16
16:05:37.591 + @radix-ui/react-context-menu 2.3.3
16:05:37.592 + @radix-ui/react-dialog 1.1.19
16:05:37.592 + @radix-ui/react-dropdown-menu 2.1.20
16:05:37.592 + @radix-ui/react-hover-card 1.1.19
16:05:37.592 + @radix-ui/react-label 2.1.11
16:05:37.593 + @radix-ui/react-menubar 1.1.20
16:05:37.593 + @radix-ui/react-navigation-menu 1.2.18
16:05:37.593 + @radix-ui/react-popover 1.1.19
16:05:37.593 + @radix-ui/react-progress 1.1.12
16:05:37.594 + @radix-ui/react-radio-group 1.4.3
16:05:37.594 + @radix-ui/react-scroll-area 1.2.14
16:05:37.594 + @radix-ui/react-select 2.3.3
16:05:37.595 + @radix-ui/react-separator 1.1.11
16:05:37.595 + @radix-ui/react-slider 1.4.3
16:05:37.595 + @radix-ui/react-slot 1.3.0
16:05:37.595 + @radix-ui/react-switch 1.3.3
16:05:37.596 + @radix-ui/react-tabs 1.1.17
16:05:37.596 + @radix-ui/react-toast 1.2.19
16:05:37.596 + @radix-ui/react-toggle 1.1.14
16:05:37.596 + @radix-ui/react-toggle-group 1.1.15
16:05:37.597 + @radix-ui/react-tooltip 1.2.12
16:05:37.597 + @replit/vite-plugin-cartographer 0.5.21
16:05:37.598 + @replit/vite-plugin-dev-banner 0.1.2
16:05:37.598 + @replit/vite-plugin-runtime-error-modal 0.0.6
16:05:37.598 + @tailwindcss/typography 0.5.20
16:05:37.599 + @tailwindcss/vite 4.3.2
16:05:37.599 + @tanstack/react-query 5.101.2
16:05:37.599 + @types/node 25.9.5
16:05:37.599 + @types/react 19.2.17
16:05:37.600 + @types/react-dom 19.2.3
16:05:37.600 + @vitejs/plugin-react 5.2.0
16:05:37.600 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
16:05:37.600 + class-variance-authority 0.7.1
16:05:37.601 + clsx 2.1.1
16:05:37.601 + cmdk 1.1.1
16:05:37.601 + date-fns 3.6.0
16:05:37.602 + embla-carousel-react 8.6.0
16:05:37.602 + framer-motion 12.42.2
16:05:37.602 + input-otp 1.4.2
16:05:37.602 + lucide-react 0.545.0
16:05:37.603 + next-themes 0.4.6
16:05:37.603 + react 19.1.0
16:05:37.603 + react-day-picker 9.14.0
16:05:37.604 + react-dom 19.1.0
16:05:37.604 + react-hook-form 7.81.0
16:05:37.604 + react-icons 5.7.0
16:05:37.604 + react-resizable-panels 2.1.9
16:05:37.605 + recharts 2.15.4
16:05:37.605 + sonner 2.0.7
16:05:37.605 + tailwind-merge 3.6.0
16:05:37.606 + tailwindcss 4.3.2
16:05:37.606 + tw-animate-css 1.4.0
16:05:37.606 + vaul 1.1.2
16:05:37.607 + vite 7.3.6
16:05:37.607 + wouter 3.10.0
16:05:37.607 + zod 3.25.76
16:05:37.608 
16:05:37.644 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:05:37.657 ../.. preinstall: Done
16:05:37.804 Done in 12.5s using pnpm v10.28.0
16:05:38.311 
16:05:38.312 > @workspace/aigypt-aina@0.0.0 build /vercel/path0/artifacts/aigypt-aina
16:05:38.312 > vite build --config vite.config.ts
16:05:38.312 
16:05:38.541 vite v7.3.6 building client environment for production...
16:05:38.651 transforming...
16:05:38.726 ✓ 4 modules transformed.
16:05:38.765 rendering chunks...
16:05:38.771 computing gzip size...
16:05:38.777 dist/public/assets/ppmi-kabinet-logo-FJ5I7NzC.png   17.47 kB
16:05:38.778 dist/public/assets/temantiket-logo-mGJzv-Xf.png     29.08 kB
16:05:38.778 dist/public/index.html                              29.19 kB │ gzip: 6.88 kB
16:05:38.778 dist/public/assets/logo-aigypt-white-DnCnA9Hj.png   39.72 kB
16:05:38.778 dist/public/assets/logo-aina-L8Mq6e8D.png           50.36 kB
16:05:38.779 dist/public/assets/logo-aigypt-D5tENXN9.png         82.46 kB
16:05:38.779 dist/public/assets/ppmi-mesir-logo-Boe5gBLv.png    111.52 kB
16:05:38.779 dist/public/assets/index-DLY6gWeT.css               21.96 kB │ gzip: 4.73 kB
16:05:38.779 dist/public/assets/index-Wlu14ccQ.js                11.62 kB │ gzip: 4.07 kB
16:05:38.779 ✓ built in 209ms
16:05:38.813 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:05:38.813 Learn More: https://vercel.link/missing-public-directory