15:56:01.639 Running build in Washington, D.C., USA (East) – iad1
15:56:01.639 Build machine configuration: 2 cores, 8 GB
15:56:01.781 Cloning github.com/darciatemantaraglobal-gif/aigyptpage (Branch: main, Commit: c4987c6)
15:56:01.782 Previous build caches not available.
15:56:02.453 Cloning completed: 670.000ms
15:56:02.846 Running "vercel build"
15:56:02.865 Vercel CLI 56.2.0
15:56:03.642 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
15:56:03.643 Using pnpm@10.x based on project creation date
15:56:03.643 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
15:56:03.663 Installing dependencies...
15:56:04.103 Scope: all 9 workspace projects
15:56:04.202 Lockfile is up to date, resolution step is skipped
15:56:04.278 Progress: resolved 1, reused 0, downloaded 0, added 0
15:56:04.331 Packages: +473
15:56:04.331 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
15:56:05.281 Progress: resolved 473, reused 0, downloaded 96, added 36
15:56:06.282 Progress: resolved 473, reused 0, downloaded 155, added 56
15:56:07.283 Progress: resolved 473, reused 0, downloaded 164, added 60
15:56:08.285 Progress: resolved 473, reused 0, downloaded 171, added 64
15:56:09.286 Progress: resolved 473, reused 0, downloaded 287, added 107
15:56:10.286 Progress: resolved 473, reused 0, downloaded 382, added 143
15:56:11.286 Progress: resolved 473, reused 0, downloaded 443, added 162
15:56:12.288 Progress: resolved 473, reused 0, downloaded 471, added 167
15:56:13.288 Progress: resolved 473, reused 0, downloaded 473, added 214
15:56:14.289 Progress: resolved 473, reused 0, downloaded 473, added 401
15:56:14.512 Progress: resolved 473, reused 0, downloaded 473, added 473, done
15:56:14.699 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
15:56:14.763 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
15:56:15.070 
15:56:15.070 dependencies:
15:56:15.071 + @replit/connectors-sdk 0.4.1
15:56:15.072 
15:56:15.072 devDependencies:
15:56:15.072 + prettier 3.9.5
15:56:15.072 + typescript 5.9.3
15:56:15.074 
15:56:15.104 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
15:56:15.113 . preinstall: Done
15:56:15.245 Done in 11.5s using pnpm v10.28.0
15:56:15.321 Running "pnpm run build"
15:56:15.588 
15:56:15.589 > workspace@0.0.0 build /vercel/path0
15:56:15.589 > pnpm run typecheck && pnpm -r --if-present run build
15:56:15.589 
15:56:15.945 
15:56:15.946 > workspace@0.0.0 typecheck /vercel/path0
15:56:15.946 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
15:56:15.946 
15:56:16.249 
15:56:16.250 > workspace@0.0.0 typecheck:libs /vercel/path0
15:56:16.250 > tsc --build
15:56:16.251 
15:56:18.820 Scope: 4 of 9 workspace projects
15:56:18.827 artifacts/aigypt-aina typecheck$ tsc -p tsconfig.json --noEmit
15:56:18.828 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
15:56:20.796 artifacts/api-server typecheck: Done
15:56:20.799 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
15:56:29.033 artifacts/aigypt-aina typecheck: Done
15:56:29.034 scripts typecheck$ tsc -p tsconfig.json --noEmit
15:56:30.350 scripts typecheck: Done
15:56:30.852 artifacts/mockup-sandbox typecheck: Done
15:56:31.251 Scope: 8 of 9 workspace projects
15:56:31.258 artifacts/mockup-sandbox build$ vite build
15:56:31.586 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
15:56:31.588 artifacts/mockup-sandbox build: error during build:
15:56:31.589 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
15:56:31.589 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1784278591452-bf34863533fbe.mjs:145:9
15:56:31.590 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
15:56:31.590 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
15:56:31.591 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
15:56:31.592 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
15:56:31.592 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
15:56:31.593 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
15:56:31.593 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
15:56:31.593 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.6_@types+node@25.9.5_jiti@2.7.0_lightningcss@1.32.0_tsx@4.23.0_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
15:56:31.607 artifacts/mockup-sandbox build: Failed
15:56:31.620 /vercel/path0/artifacts/mockup-sandbox:
15:56:31.620  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
15:56:31.620 Exit status 1
15:56:31.686  ELIFECYCLE  Command failed with exit code 1.
15:56:31.731 Error: Command "pnpm run build" exited with 1